<!-- templates/mp3SubmitForm.html.tera -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MP3 Submission Form</title>
      <link rel="stylesheet" type="text/css" href="assets/style.css" />
      <script src="assets/script.js"></script>
   </head>
   <body>
      <div id="shadow">
         <header>
            <br/>
         </header>
         <div class="frosted-glass">
           <h1>Submit an MP3</h1>
           <form action="/upload" method="post" enctype="multipart/form-data" class="form">
              <label>Email: <input type="email" name="email" required /></label><br />
              <label>Password: <input type="password" id="frm_pswd" name="password" required /></label><br />
              <label>Artist: <input type="text" name="artist" required /></label><br />
              <label>Title:<input type="text" name="title" required /></label><br />
              <label>Album:<input type="text" name="album" required /></label><br />
              <label>File:<input type="file" name="file" accept=".mp3" required /></label><br />
              <input class="button" type="submit" value="Upload" onClick="encrypt()" />
           </form>
         </div>
      </div>
   </body>
</html>